class Main {
    function void main () {
        var bool endGame;
        var Bat playerBat, AIBat;
        var Ball ball;
        var char key, aiKey;
        var Vector2 dir;
        var int delta;
        var int yExp;
        var int yDir;
        while (Keyboard.keyPressed() = 0)
        {

        }
        let endGame = false;
        let playerBat = Bat.new(0);
        let AIBat = Bat.new(251);
        let ball = Ball.new();

        do Ball.draw();
        do playerBat.draw();
        do AIBat.draw();

        while (endGame = false)
        {
            let key = Keyboard.keyPressed();
            if(~(key = 0))
            {
                do playerBat.erase();
                do playerBat.changePosition(key);
                do playerBat.draw();
            }
            do ball.erase();
            
            let dir = ball.getDirection();

            let yDir = dir.getY();
            if (ball.getX() > playerBat.getXRB() & 
                ball.getX() - ball.getRadius() + dir.getX() < playerBat.getXRB()){
                let delta = ball.getX()-ball.getRadius()-playerBat.getXRB();
                let yDir = yDir * delta / dir.getX();
                if (yDir < 0){
                    if(-yDir > ball.getY() - ball.getRadius()){
                        let yExp = 2 * ball.getRadius() - ball.getY() - yDir;
                    }
                    else{
                        let yExp = ball.getY() + yDir;
                    }
                }
                else{
                    if (yDir > 511 - ball.getY() - ball.getRadius()){
                        let yExp = - 2 * ball.getRadius() + 1022 - yDir - ball.getY();
                    }
                    else{
                        let yExp = ball.getY() + yDir;
                    }
                }
                if ((yExp > playerBat.getXLT())&(yExp < playerBat.getXRB())){
                    do ball.hitBat(playerBat, key);
                }
                else{
                    let endGame = true;
                }
            }
            else {
                if (ball.getX() < AIBat.getXLT() & 
                    ball.getX() + ball.getRadius() + dir.getX() > AIBat.getXLT()){
                    let delta = AIBat.getXLT()-ball.getX()-ball.getRadius();
                    let yDir = yDir * delta / dir.getX();
                    if (yDir < 0){
                        if(-yDir > ball.getY() - ball.getRadius()){
                            let yExp = 2 * ball.getRadius() - ball.getY() - yDir;
                        }
                        else{
                            let yExp = ball.getY() + yDir;
                        }
                    }
                    else{
                        if (yDir > 511 - ball.getY() - ball.getRadius()){
                            let yExp = - 2 * ball.getRadius() + 1022 - yDir - ball.getY();
                        }
                        else{
                            let yExp = ball.getY() + yDir;
                        }
                    }
                    if ((yExp > AIBat.getXLT())&(yExp < AIBatBat.getXRB())){
                        do ball.hitBat(AIBat, aiKey);
                    }
                    else{
                        let endGame = true;
                    }
                }
                else{
                    do ball.moveX();
                }
            }
            
            do ball.moveY();
            do ball.draw();

            let aiKey = 0;
            if(ball.getY() > AIBat.getYLT() | ball.getY() < AIBat.getYRB())
            {
                if(ball.getY() > AIBat.getYLT())
                {
                    let aiKey = 131;
                }
                else
                {
                    let aiKey = 133;
                }
                do AIBat.erase();
                do AIBat.changePosition(aiKey);
                do AIBat.draw();
            }

            if ((ball.getX() < playerBat.getXRB()) | (ball.getX() = playerBat.getXRB()) | (ball.getX() > AIBat.getXRB()) | (ball.getX() = AIBat.getXRB()))
            {
                let endGame = true;
            }
        } 
        return; 
    }

}