class Rocket()
{
    field int LTX, LTY, RBX, RBY; // L- left, R - right, T -top, B - bottom

    constructor Rocket new(int ltx, int lty, int rbx, int rby)
    {
        let LTX = ltx;
        let LTY = lty;
        let RBX = rbx;
        let RBY = rby;
        return this;
    }

    method int getLTX()
    {
        return LTX;
    }

     method int getLTY()
    {
        return LTY;
    }

    method int getRBX()
    {
        return RBX;
    }

    method int getRBY()
    {
        return RBY;
    }

    method void moveUp()
    {
        let LTY = LTY + 1;
        let RBY = RBY + 1;
    }
}