class Vector2{

    field int x, y;

    constructor Vector2 new(int inputX, int inputY)
    {
        let x = inputX;
        let y = inputY;
        return this;
    }

    method int getX(){
        return x;
    }

    method int getY(){
        return y;
    }

    method Vector2 sumVectors(Vector2 a, Vector2 b)
    {
        var Vector2 sum;
        var int newX, newY;
        let newX = a.getX() + b.getX();
        let newY = a.getY() + b.getY();
        let sum = Vector2.new(newX, newY);
        return sum;
    }

    method void reflectX()
    {
        let x = -x;
        return;
    }

    method void reflectY()
    {
        let y = -y;
        return;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

}